<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="lll">
    
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.5" />
  <property name="source" value="1.5" />
  <property name="warname" value="lll.war" />
  <property environment="env"/>
  <condition property="artifact_dir" value="${env.ARCHIVE_DIR}" else=".">
    <isset property="env.ARCHIVE_DIR" />
  </condition>
  
  <path id="classpathDir">
    <pathelement location="bin" />
  </path>
  
  <target name="init">
    <mkdir dir="bin" />
    <mkdir dir="testbin" />
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="WebContent" />
    </copy>
	<echo message="Copy files to ${artifact_dir} for deployment"/>
	<copy todir="${artifact_dir}">
      <fileset file="manifest.yml" />
    </copy>
  </target>
  
  <target name="clean">
    <delete dir="bin" />
  </target>
  
  <target name="build" depends="build-project,test,build-war" />
  
  <target name="cleanall" depends="clean" />
  
  <target name="build-project" depends="clean,init">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
      <src path="src" />
    	<classpath>
	      	<pathelement path="${classpathDir}"/>
	      	<fileset dir="WebContent/WEB-INF/lib">
	      	  <include name="**/*.jar"/>
	      	</fileset>
	   </classpath>
    </javac>
    <javac debug="true" debuglevel="${debuglevel}" destdir="testbin" source="${source}" target="${target}"
        includeantruntime="false">
        <src path="tests"/>
		<classpath location="lib/junit.jar"/>
    	<classpath location="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        <classpath refid="classpathDir"/>
    </javac>
  </target>
  
  <target name="test" depends="build-project">
	<junit printsummary="yes" haltonfailure="no" failureproperty="junit.failed">
		<classpath>
		    <pathelement location="testbin"/>
		    <pathelement location="lib/junit.jar"/>
			<pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
			<pathelement location="bin"/>			    
        </classpath>
        <formatter type="xml"/>
        
        <batchtest fork="yes" todir="tests">
		    <formatter type="xml"/>
		    <fileset dir="tests">
                <include name="**/*Test*.java"/>
		    	<include name="**/*test*.java"/>
                <exclude name="**/AllTests.java"/>
		    </fileset>
        </batchtest>
	</junit>
	<fail if="junit.failed"/>
  </target> 
  
  <target name="build-war" depends="build-project">
    <war destfile="${artifact_dir}/${warname}" basedir="bin" />
  </target>

  
</project>
